PORT = 5001
SOCKET_PORT = 5002

TM_TOKEN = '1087610466:AAGj5zZy0liCQApu4Y_W96aNVlrkdiXWKzk'

MINTER_WALLET = 'Mxe4c7ae7ec497da539e1bb47fac42702c616ca8e2'
MINTER_MNEMONIC = 'bracket labor drink build cloth glimpse giant burger hard outside obtain smile'